<!DOCTYPE html>
<html>
<head>
    <title>Galaxy Gleam</title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124198463-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-124198463-1');
    </script>

    <script src="./node_modules/phaser/dist/phaser.min.js"></script>
    <script src="./node_modules/howler/dist/howler.min.js"></script>
    <script src="./index.ts"></script>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

        body{
            font-family: 'Josefin Sans', sans-serif;
            background-color: #00045C;
            color: #fff;
        }

        canvas{
            margin: 0 auto;
            display: block;
            margin-top: 40px;
        }

        .mobileOnly{
            display: none;
        }

        @media only screen and (max-device-width:480px) {
            .mobileOnly { 
                display: block; 
            }
        }
    </style>
    <h1 class="mobileOnly">Looks like you're on a phone! Head over to a computer to play.</h1>
</body>
</html>